.index{
  color: #650300;
  .index-banner{
    height: 840px;
    background-image: url("../../images/index_banner.png");
    background-size: cover;
    padding-top: 350px;
    margin-bottom: 0;
    background-position: 0 0;
  }
  .spring-set{
    text-align: right;
    font-size: 36px;
    line-height: 50px;
    margin-right: 360px;
    font-weight: 300;
  }
  .slogan{
    text-align: right;
    font-size: 64px;
    line-height: 90px;
    font-weight: 400;
    margin-right: 360px;
  }
}

section{
  h3{
    text-align: center;
    font-size: 48px;
    line-height: 67px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-top: 64px;
  }
}

.professional{
  background-color: #AA06010D;
}

.pro-blocks{
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}

.pro-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 208px;
  img{
    margin-bottom: 40px;
  }
  .title{
    text-align: center;
    font-size: 24px;
    line-height: 33px;
  }
  span{
    color: #000;
    font-size: 16px;
    line-height: 24px;
  }
}

.classic-set{
  display: flex;
  margin-bottom: 32px;
  color: #aa0601;
  .model{
    max-width: 792px;
    height: 320px;
    margin-right: 24px;
  }
  .set-item{
    display: flex;
    align-content: center;
    img{
      margin-right: 8px;
    }
    h4{
      font-size: 48px;
      line-height: 320px;
      text-align: center;
      font-style: italic;
      font-weight: 800;
    }
  }
  &:nth-of-type(2){
    flex-direction: row-reverse;
    .model{
      margin-right: 0;
      margin-left: 24px;
    }
  }
}

.co-brand{
  background-image: url("../../images/co-brand_bgi.png");
  background-size: contain;
  background-repeat: no-repeat;
  h3{
    color: #ffffff;
  }
}

.img-container{
  display: flex;
}
.img-container-1{
  justify-content: center;
  margin-bottom: 60px;
}
.img-container-2{
  flex-direction: column;
}

.img-container-4{
  flex-direction: column;
}

.co-brand-img-1{
  height: 840px;
  margin-right: 8px;
}
.co-brand-img-2{
  height: 454px;
  margin-bottom: 8px;
}
.co-brand-img-3{
  height: 378px;
  margin-right: 8px;
}
.co-brand-img-4{
  height: 203px;
  margin-bottom: 8px;
}

.decorate-container{
  display: flex;
  justify-content: flex-end;
}

.yellow-box{
  width: 259px;
  height: 167px;
  background-color: #ffff00;
  margin-right: 83px;
}

.more-box{
  position: absolute;
  top: 27px;
  background-color: #ffffff;
  width: 315px;
  height: 105px;
  p{
    font-size: 72px;
    font-weight: 700;
    line-height: 105px;
    color: #aa0601;
    display: inline-block;
    margin-left: 32px;
  }
  img{
    margin-left: 17px;
  }
}

.other-style-container{
  display: flex;
  justify-content: space-between;
}

.other-style{
  width: 585px;
  height: 592px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
  color: #aa0601;
  h4{
    font-size: 72px;
    font-weight: 700;
    line-height: 95px;
  }
}

.filter{
  position: absolute;
  width: 585px;
  height: 592px;
  background-color: #fff;
  opacity: 0.5;
}

.double-A{
  background-image: url("../../images/double-A.png");
}

.youth{
  background-image: url("../../images/youth.png");
}

.recommend-content{
  padding-top: 144px;
  h3{
    padding-top: 0;
  }
}

.recommend-card-container{
  display: flex;
  justify-content: space-between;
}

.recommend-card{
  max-width: 282px;
  color: #000000;
  img.headshot{
    display: block;
    width: 282px;
  }
  .content{
    border: 1px solid rgba(222, 226, 230, 1);
    padding-top: 16px;
    padding-left: 16px;
  }
  .name{
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 16px;
  }
  .recommend-description{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .timeago{
    color: #707070;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 16px;
  }
}

.contact-us{
  padding-top: 64px;
  background: #AA06010D 0% 0%;
  padding-bottom: 92px;
  .section-title{
    color: #000000;
    font-size: 48px;
    font-weight: 700;
    line-height: 67px;
  }
  .contact-form{
    max-width: 792px;
    margin: 0 auto;
    color: #000000;
    p{
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 20px;
    }
    label{
      display: inline-block;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 4px;
    }
    input[type=text]{
      width: 100%;
      height: 50px;
      border: 1px solid #000000;
      font-size: 16px;
      line-height: 22px;
      padding-left: 16px;
      margin-bottom: 16px;
    }
    textarea{
      width: 100%;
      height: 136px;
      resize: none;
      border: 1px solid #000000;
      font-size: 16px;
      line-height: 22px;
      padding-left: 16px;
      padding-top: 14px;
      margin-bottom: 16px;
    }
  }
  label.agree{
    margin-bottom: 42px;
    cursor: pointer;
    input[type=checkbox]{
      opacity: 0;
      width: 0;
      height: 0;
      margin-right: 8px;
    }
    span:before{
      position: absolute;
      left: -20px;
      width: 13px;
      height: 13px;
      border: 2px solid #2c2a2a;
      border-radius: 3px;
      content:'';
    }
  }
}

.btn{
  display: block;
  width: 180px;
  height: 54px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  background-color: #AA0601;
  margin: 0 auto;
  border: 0;
}